# sentinel-experiments

./: .gitignore  README.md  config-checkstyle.yml  config-ck.yml  config-commons-config.yml  config-commons-configuration.yml  config-commons-lang.yml  config-jackson-core.yml  config-joular-checkstyle.yml  config-joular-hibernate-orm.yml  config-joular-jabref.yml  config-joular-spoon.yml  config-joular-spring-boot.yml  config-joular.yml  config-jsonunit-config.yml  config-modelmapper.yml  config-spring-boot.yml  config-univocity-parsers.yml  config.yml  pom.xml  sentinel-experiments.sh
.github/workflows/: build.yml
src/main/java/be/unamur/snail/: Main.java  ModuleConfig.java
src/main/java/be/unamur/snail/config/: Config.java  StageConfig.java
src/main/java/be/unamur/snail/core/: Config.java  Context.java  Module.java  Stage.java  StageFactory.java
src/main/java/be/unamur/snail/database/: DatabaseMode.java  DatabasePreparer.java  DatabasePreparerFactory.java  MongoServiceManager.java  SimpleDatabasePreparer.java  SimpleDatabasePreparerFactory.java
src/main/java/be/unamur/snail/exceptions/: BuildFileNotFoundException.java  BuildFilesNotFoundException.java  CommandTimedOutException.java  CommitMissingException.java  ConfigNotLoadedException.java  CouldNotParseBuildGradleException.java  CouldNotParsePomException.java  DirectoryNotCopiedException.java  InvalidUrlException.java  JavaHomeNotFoundException.java  LogFileCreationFailedException.java  MissingConfigKeyException.java  MissingContextKeyException.java  ModuleException.java  MongoServiceNotStartedException.java  MongoServiceNotStoppedException.java  NoBuildLineUpdatedException.java  ParameterIsNullOrEmptyException.java  PortAlreadyInUseException.java  ServerNotStartedException.java  ServerNotStoppedException.java  SourceDirectoryNotFoundException.java  SourceFileNotFoundException.java  SurefirePluginNotFoundException.java  TargetDirMissingException.java  TargetDirectoryNotFound.java  TargetDirectoryNotFoundException.java  TestSuiteExecutionFailedException.java  TimestampNotFoundException.java  UnknownProjectBuildException.java  UnsupportedDatabaseMode.java  WriteToLogFileFailedException.java
src/main/java/be/unamur/snail/files/: DefaultDirectoryService.java  DirectoryService.java
src/main/java/be/unamur/snail/jdk/: JdkManager.java  JdkVersionDetector.java  SdkmanJdkManager.java
src/main/java/be/unamur/snail/logging/: ConsolePipelineLogger.java  FilePipelineLogger.java  LogLevel.java  PipelineLogger.java  ProgressBar.java  ProgressBarAwareConsoleAppender.java
src/main/java/be/unamur/snail/modules/: AbstractModule.java  CkModule.java  EnergyMeasurementsModule.java  MeasurementsImportModule.java  Module.java  SpoonInstrumentConstructorModule.java
src/main/java/be/unamur/snail/processors/: ConstructorInstrumentationProcessor.java  InstrumentProcessor.java  InstrumentationUtils.java  MethodInstrumentationProcessor.java
src/main/java/be/unamur/snail/sentinelbackend/: BackendServiceManager.java  BackendServiceManagerFactory.java  DevBackendServiceManager.java  ProdBackendServiceManager.java  SimpleBackendServiceManagerFactoryImpl.java
src/main/java/be/unamur/snail/services/: ImportReport.java  ImportReportWriter.java  ImportValidationService.java  MeasurementsImportService.java
src/main/java/be/unamur/snail/stages/: BuildClassPathStage.java  CloneAndCheckoutRepositoryStage.java  CopyDirectoryStage.java  CopyFileStage.java  CopyProjectJavaFilesStage.java  CopySourceCodeStage.java  ImportJoularJXMeasurementsStage.java  ImportMeasurementsStage.java  InstrumentConstructorsStage.java  PackageProjectStage.java  PrepareBackendStage.java  PrepareDatabaseStage.java  RetrieveToolReleaseStage.java  RunInstrumentedProjectTestsStage.java  RunProjectTestsStage.java  SetDirectoryStage.java  SetupJDKStage.java  SetupJdkStage.java  SleepStage.java  Stage.java  StopBackendStage.java  UpdateBuildConfigurationStage.java  UpdateBuildFileStage.java  WarmupStage.java
src/main/java/be/unamur/snail/tool/: JoularJXFetcher.java  ToolReleaseFetcher.java  ToolReleaseFetcherFactory.java  ToolReleaseResult.java
src/main/java/be/unamur/snail/utils/: ChecksumUtil.java  CommandRunner.java  HttpReleaseDownloader.java  MavenPomModifier.java  ProjectTypeDetector.java  ReleaseDownloader.java  SimpleCommandRunner.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/build-files/checkstyle/: config.properties  pom.xml
src/main/resources/build-files/checkstyle/instrumentation/: pom.xml  readme.txt
src/main/resources/build-files/commons-configuration/: config.properties  pom.xml
src/main/resources/build-files/commons-lang/: config.properties  pom.xml
src/main/resources/build-files/commons-lang/instrumentation/: pom.xml
src/main/resources/build-files/hibernate-orm/hibernate-core/: config.properties  hibernate-core.gradle
src/main/resources/build-files/hibernate-orm/hibernate-core/classpath/: hibernate-core.gradle
src/main/resources/build-files/jabref/: build.gradle  config.properties
src/main/resources/build-files/jabref/jabgui/classpath/: build.gradle.kts
src/main/resources/build-files/jackson-core/: config.properties  pom.xml
src/main/resources/build-files/jackson-core/instrumentation/: pom.xml
src/main/resources/build-files/jsonunit/: pom.xml
src/main/resources/build-files/modelmapper/: config.properties  pom.xml
src/main/resources/build-files/netty/: pom.xml
src/main/resources/build-files/spoon/: config.properties  pom.xml
src/main/resources/build-files/spring-boot/spring-boot-project/spring-boot/: build.gradle  config-joular-spring-boot.yml  config.properties
src/main/resources/build-files/univocity-parsers/: pom.xml
src/test/java/be/unamur/snail/: MainTest.java
src/test/java/be/unamur/snail/config/: ConfigTest.java
src/test/java/be/unamur/snail/core/: ConfigTest.java  ConfigurationValidationTest.java  JoularJXPropertiesValidationTest.java
src/test/resources/test-code-instrumentation/: TestConstructorClassWithAssignments.java  TestEmptyConstructorClass.java
(+129 files in other folders)
